import cv2
from video_socket_transmitter import VideoSocketTransmitter


if __name__ == "__main__":
    # Initialize video capture from the default camera
    video_capture = cv2.VideoCapture(0)

    # Create a video socket transmitter
    video_transmitter = VideoSocketTransmitter(video_capture, grayscale=True, resize=(640, 480))

    # Accept a client connection
    video_transmitter.accept_connection()
    video_transmitter.stream_video(on_separate_thread=False)


    try:
        while True:

            # Display the frame on the server-side
            ret, frame = video_capture.read()
            if ret:
                cv2.imshow('Server Video', frame)

            # Press 'q' to quit
            if cv2.waitKey(1) & 0xFF == ord('q'):
                break
    finally:
        # Release resources
        video_capture.release()
        video_transmitter.close()
        cv2.destroyAllWindows()
